## Interface: 110100

## Title: Hero|cFFA330C9Rotation|r
## Author: HeroTC, Aethys
## Version: 11.1.0.28
## Notes: Attempt to provide the useful and precise information to execute the best possible DPS rotation in every situation.

## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: HeroDBC, HeroLib
## OptionalDeps: AethysTools, Masque
## SavedVariables: HeroRotationDB
## SavedVariablesPerCharacter: HeroRotationCharDB

# WoW Lib Stuff 
Lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
Lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
Lib\LibStub\LibStub.lua




Core.lua
Panels.lua
Settings.lua
Commons.lua
Main.lua
Events.lua
UI.xml
UI.lua
UI2.lua
Lib1.lua
M.lua




